0.0,1.9,G#:min
1.9,4.3,D#:min
4.3,5.8,E:maj
5.8,7.2,G#:min
7.2,8.3,F#:maj
8.3,9.8,D#:min
9.8,11.1,E:maj
11.1,12.6,C:maj
12.6,13.9,A#:min
13.9,15.6,F:maj
15.6,16.9,C:maj
16.9,18.3,A#:min
18.3,19.7,F:maj
19.7,21.8,G#:min
21.8,22.9,C#:maj
22.9,23.9,C:min
23.9,25.4,C#:min
25.4,27.9,G#:min
27.9,29.2,A:maj
29.2,30.5,C#:min
30.5,33.0,G#:min
33.0,34.2,A:maj
34.2,35.6,F:maj
35.6,37.3,D#:min
37.3,38.4,A#:maj
38.4,39.8,F:maj
39.8,41.5,D#:min
41.5,42.3,A#:maj
42.3,44.4,C#:min
44.4,45.6,F#:maj
45.6,46.6,F:maj